<!DOCTYPE HTML><html>
<head>
<title>fraNI | Guide</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@media print{
    *{
        color: #000 !important;
    }
}
html, body{
    width: 100%;
    min-height: 100%;
    text-align: justify;
    padding: 0;
    margin: 0;
    background-color: #333;
    color: #DDD;
    font-family: 'Open Sans';
}
header{
    margin: auto;
    padding-top: 25px;
    max-width: 800px;;
    text-align: center;
}
h1{
    font-size: 80px;
    margin: 0;
    padding: 0;
    display: inline-block;
    letter-spacing: 4px;
    font-weight: normal;
    color: #666;
}
h1 span:first-child{
    color: #DDD;
}
h1 span:last-child{
    letter-spacing: 16px;
}
article{
    display: none;
    padding: 15px;
    max-width: 800px;
    margin: 0 auto 150px auto;
}
article.active{
    display: block;
}
p{
    padding: 0 40px;
}
h2{
    padding: 0 15px 15px 40px;
    border: solid #777;
    border-width: 0 0 2px 0;
    font-weight: normal;
}
</style>
</head>
<body>
<main>
    <header>
        <h1>.<span>fra</span>ni<span>{}</span></h1>
    </header>
    <article class="es active">
        <h2>Que es frani</h2>
        <p>Frani es una plantilla CSS diseñada para crear sitios responsivos. Su filosofia radica en ser muy simple y con una sintaxis sencilla.</p>
    </article>
</main>
</body>
</html>